{
  "manifest_version": 3,
  "name": "ExtensionGuard",
  "version": "2.0.0",
  "description": "Comprehensive browser safety suite. 5 security modules protecting you in real-time. 100% local, open-source, and free.",
  "permissions": ["management", "notifications", "storage", "alarms", "clipboardWrite", "tabs", "scripting", "declarativeNetRequest"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/ghost-script-monitor.js", "content/ai-privacy-filter.js", "content/url-shield.js"],
      "css": ["content/warning-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
