/* ============================================
   EXTENSIONGUARD v2.0 — POPUP STYLES
   ============================================ */

* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  width: 420px;
  max-height: 560px;
  background: #0d1117;
  color: #e6edf3;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  overflow-y: auto;
}

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #30363d; border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: #484f58; }

/* ---- HEADER ---- */
.header {
  background: linear-gradient(135deg, #161b22 0%, #0d1117 100%);
  padding: 14px 16px;
  border-bottom: 1px solid #21262d;
}

.header-top {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  width: 36px;
  height: 36px;
  border-radius: 8px;
}

.header-info h1 {
  font-size: 16px;
  font-weight: 700;
  color: #e6edf3;
  line-height: 1.2;
}

.status {
  font-size: 12px;
  font-weight: 600;
  margin-top: 2px;
}

.status.safe { color: #2ea043; }
.status.danger { color: #f85149; }
.status.pending { color: #d29922; }

/* ---- TABS ---- */
.tabs {
  display: flex;
  background: #161b22;
  border-bottom: 1px solid #21262d;
  padding: 0 8px;
}

.tab {
  flex: 1;
  background: none;
  border: none;
  color: #8b949e;
  font-size: 11px;
  font-weight: 600;
  padding: 10px 4px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.15s;
}

.tab:hover { color: #e6edf3; }
.tab.active { color: #58a6ff; border-bottom-color: #58a6ff; }

/* ---- TAB CONTENT ---- */
.tab-content { display: none; padding: 12px; }
.tab-content.active { display: block; }

/* ---- MODULE GRID ---- */
.module-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.module-card {
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 10px;
  padding: 10px 12px;
  transition: border-color 0.15s;
}

.module-card:hover { border-color: #30363d; }

.mod-header {
  display: flex;
  align-items: center;
  gap: 8px;
}

.mod-icon { font-size: 16px; }

.mod-name {
  flex: 1;
  font-size: 12px;
  font-weight: 600;
  color: #e6edf3;
}

.mod-stat {
  font-size: 11px;
  color: #8b949e;
  margin-top: 4px;
  padding-left: 26px;
}

.mod-stat span { color: #58a6ff; font-weight: 600; }

/* ---- TOGGLE SWITCH ---- */
.toggle {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 20px;
}

.toggle input { opacity: 0; width: 0; height: 0; }

.slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: #30363d;
  border-radius: 20px;
  transition: 0.2s;
}

.slider::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  left: 2px;
  bottom: 2px;
  background: #8b949e;
  border-radius: 50%;
  transition: 0.2s;
}

.toggle input:checked + .slider { background: #238636; }
.toggle input:checked + .slider::before { transform: translateX(16px); background: #fff; }

/* ---- SCAN BUTTON ---- */
.scan-btn {
  width: 100%;
  margin-top: 12px;
  padding: 10px;
  background: #21262d;
  border: 1px solid #30363d;
  color: #58a6ff;
  font-size: 13px;
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.scan-btn:hover { background: #30363d; border-color: #58a6ff; }
.scan-btn:disabled { opacity: 0.5; cursor: wait; }

.last-scan {
  text-align: center;
  font-size: 11px;
  color: #484f58;
  margin-top: 8px;
}

/* ---- STATS BAR ---- */
.stats-bar {
  display: flex;
  gap: 6px;
  margin-bottom: 10px;
}

.stat-item {
  flex: 1;
  text-align: center;
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 8px;
  padding: 8px 4px;
}

.stat-num {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #e6edf3;
}

.stat-item.safe .stat-num { color: #2ea043; }
.stat-item.warn .stat-num { color: #d29922; }
.stat-item.danger .stat-num { color: #f85149; }

.stat-label {
  font-size: 10px;
  color: #8b949e;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ---- EXTENSION LIST ---- */
.ext-list {
  max-height: 360px;
  overflow-y: auto;
}

.ext-item {
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 8px;
  margin-bottom: 6px;
  overflow: hidden;
}

.ext-header {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background 0.1s;
}

.ext-header:hover { background: #1c2128; }

.grade-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 800;
  color: #fff;
  flex-shrink: 0;
}

.ext-name {
  flex: 1;
  font-size: 12px;
  font-weight: 500;
  color: #e6edf3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ext-meta {
  font-size: 10px;
  color: #484f58;
  flex-shrink: 0;
}

.ext-details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.25s ease;
  background: #0d1117;
}

.ext-details.open { max-height: 500px; }

.perm-row {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 6px 12px;
  border-top: 1px solid #161b22;
}

.perm-risk {
  display: inline-block;
  font-size: 8px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 2px 5px;
  border-radius: 3px;
  flex-shrink: 0;
  margin-top: 2px;
  letter-spacing: 0.3px;
}

.perm-risk.critical { background: #f8514922; color: #f85149; }
.perm-risk.high { background: #d2992222; color: #d29922; }
.perm-risk.medium { background: #58a6ff22; color: #58a6ff; }
.perm-risk.low { background: #2ea04322; color: #2ea043; }

.perm-info { flex: 1; }
.perm-name { font-size: 11px; font-weight: 600; color: #c9d1d9; }
.perm-explain { font-size: 10px; color: #8b949e; margin-top: 1px; }

.perm-safe {
  padding: 12px;
  color: #2ea043;
  font-size: 12px;
  text-align: center;
}

/* ---- ACTIVITY FEED ---- */
.activity-feed {
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  gap: 10px;
  padding: 10px 0;
  border-bottom: 1px solid #161b22;
}

.activity-icon {
  font-size: 16px;
  flex-shrink: 0;
  width: 24px;
  text-align: center;
}

.activity-info { flex: 1; }
.activity-desc { font-size: 12px; color: #c9d1d9; line-height: 1.4; }
.activity-time { font-size: 10px; color: #484f58; margin-top: 2px; }

/* ---- SETTINGS ---- */
.settings-group {
  background: #161b22;
  border: 1px solid #21262d;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 8px;
}

.settings-group h3 {
  font-size: 12px;
  font-weight: 600;
  color: #e6edf3;
  margin-bottom: 10px;
}

.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 6px 0;
}

.setting-row span {
  font-size: 12px;
  color: #c9d1d9;
}

.setting-row select {
  background: #0d1117;
  border: 1px solid #30363d;
  color: #e6edf3;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 11px;
}

.settings-btn {
  width: 100%;
  padding: 8px;
  margin-top: 6px;
  background: #21262d;
  border: 1px solid #30363d;
  color: #c9d1d9;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.settings-btn:hover { background: #30363d; }
.settings-btn.danger { color: #f85149; }
.settings-btn.danger:hover { background: #f8514922; }

.privacy {
  font-size: 12px;
  color: #8b949e;
  line-height: 1.5;
}

.privacy p { margin-bottom: 8px; }

.github-link {
  display: inline-block;
  color: #58a6ff;
  text-decoration: none;
  font-weight: 600;
  margin-top: 4px;
}

.github-link:hover { text-decoration: underline; }

/* ---- FOOTER ---- */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  margin-top: 8px;
  border-top: 1px solid #21262d;
}

.footer a {
  color: #8b949e;
  text-decoration: none;
  font-size: 11px;
}

.footer a:hover { color: #58a6ff; }

.version {
  font-size: 10px;
  color: #484f58;
}

/* ---- EMPTY STATE ---- */
.empty-state {
  text-align: center;
  padding: 30px 16px;
  color: #484f58;
  font-size: 12px;
  line-height: 1.6;
}
